<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/month"
        android:title="6월"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/year"
        android:title="2022년"
        app:showAsAction="ifRoom" />

</menu>