<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="timelinedata"
            type="com.example.test2.timeline.TimelineData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:context=".timeline.TimelineFragment">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@{timelinedata.image}"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{timelinedata.info1}" />

            <TextView
                android:id="@+id/info2"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{timelinedata.info2}" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@{timelinedata.price}" />
    </LinearLayout>

</layout>